In [1]:
# Loading packages
import pandas as pd
import numpy as np
import glob

In [2]:
# Creating consumption file from multiple files
path = r'C:\Users\satha\Desktop\Projects\EON' # use your path
all_files = glob.glob(path + "/consumption_*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

cons = pd.concat(li, axis=0, ignore_index=True)

cons.head()

,meter_id,2017-01-01 00:00:00,2017-01-01 00:30:00,2017-01-01 01:00:00,2017-01-01 01:30:00,2017-01-01 02:00:00,2017-01-01 02:30:00,2017-01-01 03:00:00,2017-01-01 03:30:00,2017-01-01 04:00:00,...,2017-12-31 19:00:00,2017-12-31 19:30:00,2017-12-31 20:00:00,2017-12-31 20:30:00,2017-12-31 21:00:00,2017-12-31 21:30:00,2017-12-31 22:00:00,2017-12-31 22:30:00,2017-12-31 23:00:00,2017-12-31 23:30:00
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.052,0.091,0.083,0.082,0.090,0.074,0.092,0.076,0.055,0.036
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.402,0.639,0.537,0.834,0.868,0.394,0.073,0.077,0.049,0.048
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.110,0.123,0.012,0.034,0.006,0.027,0.001,0.044,0.004,0.035
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.118,0.096,0.135,0.041,0.018,0.057,0.018,0.038,0.040,0.014
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.022,0.010,0.036,0.006,0.024,0.014,0.028,0.006,0.024,0.025

In [47]:
# Melting the dataframe
cons_df = cons.melt(id_vars='meter_id')
cons_df.rename(columns={'variable': 'datetime', 'value':'mwh'}, inplace=True)
cons_df.head()

                                     meter_id             datetime  mwh
0  0xa62b9f23553ff183f61e2bf943aab3d5983d02d7  2017-01-01 00:00:00  NaN
1  0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da  2017-01-01 00:00:00  NaN
2  0x4a1ed36825360a058cec2bdd409fc2459e1ce54f  2017-01-01 00:00:00  NaN
3  0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407  2017-01-01 00:00:00  NaN
4  0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f  2017-01-01 00:00:00  NaN

In [48]:
# Fixing datatypes
cons_df['datetime'] = pd.to_datetime(cons_df['datetime'])
cons_df.dtypes

meter_id            object
datetime    datetime64[ns]
mwh                float64
dtype: object

In [49]:
# Deriving date, month & year columns
cons_df['date'] = cons_df['datetime'].dt.date
cons_df['month'] = cons_df['datetime'].dt.month
cons_df['year'] = cons_df['datetime'].dt.year
cons_df.head()

,meter_id,datetime,mwh,date,month,year
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,2017-01-01,NaN,2017-01-01,1,2017
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,2017-01-01,NaN,2017-01-01,1,2017
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,2017-01-01,NaN,2017-01-01,1,2017
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,2017-01-01,NaN,2017-01-01,1,2017
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,2017-01-01,NaN,2017-01-01,1,2017

In [50]:
# Finding number of readings per day, month & year 
cons_df['num_rdngs_dd'] = cons_df.groupby(['meter_id', 'date'])['mwh'].transform(pd.Series.count)
cons_df['num_rdngs_mm'] = cons_df.groupby(['meter_id', 'month'])['mwh'].transform(pd.Series.count)
cons_df['num_rdngs_yy'] = cons_df.groupby(['meter_id', 'year'])['mwh'].transform(pd.Series.count)
cons_df.head()

,meter_id,datetime,mwh,date,month,year,num_rdngs_dd,num_rdngs_mm,num_rdngs_yy
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0

In [51]:
# Finding total daily, monthly & yearly consumption 
cons_df['daily_mwh'] = cons_df.groupby(['meter_id', 'date'])['mwh'].transform(np.sum)
cons_df['monthly_mwh'] = cons_df.groupby(['meter_id', 'month'])['mwh'].transform(np.sum)
cons_df['yearly_mwh'] = cons_df.groupby(['meter_id', 'year'])['mwh'].transform(np.sum)
cons_df.head()

,meter_id,datetime,mwh,date,month,year,num_rdngs_dd,num_rdngs_mm,num_rdngs_yy,daily_mwh,monthly_mwh,yearly_mwh
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0,0.0,0.0,101.490
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0,0.0,0.0,434.419
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0,0.0,0.0,287.095
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0,0.0,0.0,419.449
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0,0.0,0.0,749.479

In [52]:
# Finding gaps in data for day
cons_df['num_gap_dd'] = 48-cons_df['num_rdngs_dd']
cons_df.head()

,meter_id,datetime,mwh,date,month,year,num_rdngs_dd,num_rdngs_mm,num_rdngs_yy,daily_mwh,monthly_mwh,yearly_mwh,num_gap_dd
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0,0.0,0.0,101.490,48.0
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0,0.0,0.0,434.419,48.0
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0,0.0,0.0,287.095,48.0
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0,0.0,0.0,419.449,48.0
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0,0.0,0.0,749.479,48.0

In [53]:
# Deriving daily level dataframe
cons_dd_df = cons_df.copy()
cons_dd_df.drop(columns=['datetime', 'mwh'], axis=1, inplace=True)
cons_dd_df.drop_duplicates(inplace=True)
cons_dd_df[cons_dd_df['meter_id'] == '0xfff895258c21f1a58fc06538173d02b621021ad4'].head()

,meter_id,date,month,year,num_rdngs_dd,num_rdngs_mm,num_rdngs_yy,daily_mwh,monthly_mwh,yearly_mwh,num_gap_dd
3098,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-01,1,2017,48.0,1440.0,16176.0,5.950,256.762,2560.921,0.0
159002,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-02,1,2017,48.0,1440.0,16176.0,10.477,256.762,2560.921,0.0
314906,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-03,1,2017,48.0,1440.0,16176.0,8.559,256.762,2560.921,0.0
470810,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-04,1,2017,48.0,1440.0,16176.0,7.173,256.762,2560.921,0.0
626714,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-05,1,2017,48.0,1440.0,16176.0,6.897,256.762,2560.921,0.0

In [54]:
# Finding gaps in data for month and year
cons_dd_df['num_gap_mm'] = cons_dd_df.groupby(['meter_id', 'month'])['num_gap_dd'].transform(np.sum)
cons_dd_df['num_gap_yy'] = cons_dd_df.groupby(['meter_id', 'year'])['num_gap_dd'].transform(np.sum)
cons_dd_df[cons_dd_df['meter_id'] == '0xfff895258c21f1a58fc06538173d02b621021ad4'].head()

,meter_id,date,month,year,num_rdngs_dd,num_rdngs_mm,num_rdngs_yy,daily_mwh,monthly_mwh,yearly_mwh,num_gap_dd,num_gap_mm,num_gap_yy
3098,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-01,1,2017,48.0,1440.0,16176.0,5.950,256.762,2560.921,0.0,48.0,1344.0
159002,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-02,1,2017,48.0,1440.0,16176.0,10.477,256.762,2560.921,0.0,48.0,1344.0
314906,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-03,1,2017,48.0,1440.0,16176.0,8.559,256.762,2560.921,0.0,48.0,1344.0
470810,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-04,1,2017,48.0,1440.0,16176.0,7.173,256.762,2560.921,0.0,48.0,1344.0
626714,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-05,1,2017,48.0,1440.0,16176.0,6.897,256.762,2560.921,0.0,48.0,1344.0

In [55]:
# Deriving Seasons and number of days in a month
def get_seasons(month):
    for months, seasons in [
        ([3, 4, 5], 'Spring'),
        ([6, 7, 8], 'Summer'),
        ([9, 10, 11], 'Autumn'),
        ([12, 1, 2], 'Winter')
    ]:
        if month in months:
            return seasons


cons_dd_df['season'] = cons_dd_df['month'].apply(get_seasons)
cons_dd_df['num_days_mm'] = cons_dd_df.groupby(['meter_id', 'month'])['date'].transform(pd.Series.nunique)
cons_dd_df.head()

,meter_id,date,month,year,num_rdngs_dd,num_rdngs_mm,num_rdngs_yy,daily_mwh,monthly_mwh,yearly_mwh,num_gap_dd,num_gap_mm,num_gap_yy,season,num_days_mm
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,2017-01-01,1,2017,0.0,0.0,1104.0,0.0,0.0,101.490,48.0,1488.0,16416.0,Winter,31
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,2017-01-01,1,2017,0.0,0.0,1104.0,0.0,0.0,434.419,48.0,1488.0,16416.0,Winter,31
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,2017-01-01,1,2017,0.0,0.0,1104.0,0.0,0.0,287.095,48.0,1488.0,16416.0,Winter,31
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,2017-01-01,1,2017,0.0,0.0,1104.0,0.0,0.0,419.449,48.0,1488.0,16416.0,Winter,31
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,2017-01-01,1,2017,0.0,0.0,1104.0,0.0,0.0,749.479,48.0,1488.0,16416.0,Winter,31

In [56]:
# Finding Average monthly & yearly consumption
cons_dd_df['monthly_avg_mwh'] = (cons_dd_df['monthly_mwh']/cons_dd_df['num_rdngs_mm'])*48
cons_dd_df[cons_dd_df['meter_id'] == '0xfff895258c21f1a58fc06538173d02b621021ad4'].head()

,meter_id,date,month,year,num_rdngs_dd,num_rdngs_mm,num_rdngs_yy,daily_mwh,monthly_mwh,yearly_mwh,num_gap_dd,num_gap_mm,num_gap_yy,season,num_days_mm,monthly_avg_mwh
3098,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-01,1,2017,48.0,1440.0,16176.0,5.950,256.762,2560.921,0.0,48.0,1344.0,Winter,31,8.558733
159002,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-02,1,2017,48.0,1440.0,16176.0,10.477,256.762,2560.921,0.0,48.0,1344.0,Winter,31,8.558733
314906,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-03,1,2017,48.0,1440.0,16176.0,8.559,256.762,2560.921,0.0,48.0,1344.0,Winter,31,8.558733
470810,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-04,1,2017,48.0,1440.0,16176.0,7.173,256.762,2560.921,0.0,48.0,1344.0,Winter,31,8.558733
626714,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-05,1,2017,48.0,1440.0,16176.0,6.897,256.762,2560.921,0.0,48.0,1344.0,Winter,31,8.558733

In [57]:
# Weekday, weekend derivation
cons_dd_df['weekday'] = ((pd.DatetimeIndex(cons_dd_df.date).dayofweek) // 5 != 1).astype(float)
cons_dd_df['num_wkdays_mm'] = cons_dd_df.groupby(['meter_id', 'month'])['weekday'].transform(np.sum)
cons_dd_df['num_wkends_mm'] = cons_dd_df['num_days_mm'] - cons_dd_df['num_wkdays_mm']
cons_dd_df[cons_dd_df['meter_id'] == '0xfff895258c21f1a58fc06538173d02b621021ad4'].head(10)

,meter_id,date,month,year,num_rdngs_dd,num_rdngs_mm,num_rdngs_yy,daily_mwh,monthly_mwh,yearly_mwh,num_gap_dd,num_gap_mm,num_gap_yy,season,num_days_mm,monthly_avg_mwh,weekday,num_wkdays_mm,num_wkends_mm
3098,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-01,1,2017,48.0,1440.0,16176.0,5.950,256.762,2560.921,0.0,48.0,1344.0,Winter,31,8.558733,0.0,22.0,9.0
159002,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-02,1,2017,48.0,1440.0,16176.0,10.477,256.762,2560.921,0.0,48.0,1344.0,Winter,31,8.558733,1.0,22.0,9.0
314906,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-03,1,2017,48.0,1440.0,16176.0,8.559,256.762,2560.921,0.0,48.0,1344.0,Winter,31,8.558733,1.0,22.0,9.0
470810,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-04,1,2017,48.0,1440.0,16176.0,7.173,256.762,2560.921,0.0,48.0,1344.0,Winter,31,8.558733,1.0,22.0,9.0
626714,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-05,1,2017,48.0,1440.0,16176.0,6.897,256.762,2560.921,0.0,48.0,1344.0,Winter,31,8.558733,1.0,22.0,9.0
782618,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-06,1,2017,48.0,1440.0,16176.0,9.107,256.762,2560.921,0.0,48.0,1344.0,Winter,31,8.558733,1.0,22.0,9.0
938522,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-07,1,2017,48.0,1440.0,16176.0,7.973,256.762,2560.921,0.0,48.0,1344.0,Winter,31,8.558733,0.0,22.0,9.0
1094426,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-08,1,2017,48.0,1440.0,16176.0,8.779,256.762,2560.921,0.0,48.0,1344.0,Winter,31,8.558733,0.0,22.0,9.0
1250330,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-09,1,2017,48.0,1440.0,16176.0,10.407,256.762,2560.921,0.0,48.0,1344.0,Winter,31,8.558733,1.0,22.0,9.0
1406234,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-10,1,2017,0.0,1440.0,16176.0,0.000,256.762,2560.921,48.0,48.0,1344.0,Winter,31,8.558733,1.0,22.0,9.0

In [ ]:
cons_dd_df[cons_dd_df]

In [58]:
cons_dd_df['monthly_wkday_avg'] = cons_dd_df[cons_dd_df['weekday']==1.0].groupby(['meter_id', 'month'])['daily_mwh'].transform(np.sum) / cons_dd_df['num_wkdays_mm'] 
cons_dd_df['monthly_wkend_avg'] = cons_dd_df[cons_dd_df['weekday']==0.0].groupby(['meter_id', 'month'])['daily_mwh'].transform(np.sum) / cons_dd_df['num_wkends_mm']
cons_dd_df[cons_dd_df['meter_id'] == '0xfff895258c21f1a58fc06538173d02b621021ad4'].head(10)

,meter_id,date,month,year,num_rdngs_dd,num_rdngs_mm,num_rdngs_yy,daily_mwh,monthly_mwh,yearly_mwh,...,num_gap_mm,num_gap_yy,season,num_days_mm,monthly_avg_mwh,weekday,num_wkdays_mm,num_wkends_mm,monthly_wkday_avg,monthly_wkend_avg
3098,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-01,1,2017,48.0,1440.0,16176.0,5.950,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,0.0,22.0,9.0,NaN,8.269556
159002,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-02,1,2017,48.0,1440.0,16176.0,10.477,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,1.0,22.0,9.0,8.288,NaN
314906,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-03,1,2017,48.0,1440.0,16176.0,8.559,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,1.0,22.0,9.0,8.288,NaN
470810,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-04,1,2017,48.0,1440.0,16176.0,7.173,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,1.0,22.0,9.0,8.288,NaN
626714,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-05,1,2017,48.0,1440.0,16176.0,6.897,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,1.0,22.0,9.0,8.288,NaN
782618,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-06,1,2017,48.0,1440.0,16176.0,9.107,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,1.0,22.0,9.0,8.288,NaN
938522,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-07,1,2017,48.0,1440.0,16176.0,7.973,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,0.0,22.0,9.0,NaN,8.269556
1094426,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-08,1,2017,48.0,1440.0,16176.0,8.779,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,0.0,22.0,9.0,NaN,8.269556
1250330,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-09,1,2017,48.0,1440.0,16176.0,10.407,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,1.0,22.0,9.0,8.288,NaN
1406234,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-10,1,2017,0.0,1440.0,16176.0,0.000,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,1.0,22.0,9.0,8.288,NaN

In [59]:
cons_dd_df[(cons_dd_df['meter_id'] == '0xfff895258c21f1a58fc06538173d02b621021ad4') & (cons_dd_df['weekday'] == 0.0)].head(10)

,meter_id,date,month,year,num_rdngs_dd,num_rdngs_mm,num_rdngs_yy,daily_mwh,monthly_mwh,yearly_mwh,...,num_gap_mm,num_gap_yy,season,num_days_mm,monthly_avg_mwh,weekday,num_wkdays_mm,num_wkends_mm,monthly_wkday_avg,monthly_wkend_avg
3098,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-01,1,2017,48.0,1440.0,16176.0,5.950,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,0.0,22.0,9.0,NaN,8.269556
938522,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-07,1,2017,48.0,1440.0,16176.0,7.973,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,0.0,22.0,9.0,NaN,8.269556
1094426,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-08,1,2017,48.0,1440.0,16176.0,8.779,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,0.0,22.0,9.0,NaN,8.269556
2029850,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-14,1,2017,48.0,1440.0,16176.0,9.490,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,0.0,22.0,9.0,NaN,8.269556
2185754,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-15,1,2017,48.0,1440.0,16176.0,8.999,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,0.0,22.0,9.0,NaN,8.269556
3121178,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-21,1,2017,48.0,1440.0,16176.0,7.762,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,0.0,22.0,9.0,NaN,8.269556
3277082,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-22,1,2017,48.0,1440.0,16176.0,6.901,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,0.0,22.0,9.0,NaN,8.269556
4212506,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-28,1,2017,48.0,1440.0,16176.0,8.226,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,0.0,22.0,9.0,NaN,8.269556
4368410,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-01-29,1,2017,48.0,1440.0,16176.0,10.346,256.762,2560.921,...,48.0,1344.0,Winter,31,8.558733,0.0,22.0,9.0,NaN,8.269556
5303834,0xfff895258c21f1a58fc06538173d02b621021ad4,2017-02-04,2,2017,48.0,1344.0,16176.0,6.918,215.099,2560.921,...,0.0,1344.0,Winter,28,7.682107,0.0,20.0,8.0,NaN,7.698125

In [63]:
# Creating Monthly dataframe
cons_mm_df = cons_dd_df.copy()
cons_mm_df.drop(columns = ['date', 'num_rdngs_dd', 'daily_mwh', 'num_gap_dd', 'weekday'], axis=1, inplace=True)
cons_mm_df.drop_duplicates(inplace=True)
cons_mm_df['monthly_wkday_avg'] = cons_mm_df.groupby(['meter_id', 'month'])['monthly_wkday_avg'].transform(np.sum)
cons_mm_df['monthly_wkend_avg'] = cons_mm_df.groupby(['meter_id', 'month'])['monthly_wkend_avg'].transform(np.sum)
cons_mm_df.drop_duplicates(inplace=True)
cons_mm_df[cons_mm_df['meter_id'] == '0xfff895258c21f1a58fc06538173d02b621021ad4'].head()

,meter_id,month,year,num_rdngs_mm,num_rdngs_yy,monthly_mwh,yearly_mwh,num_gap_mm,num_gap_yy,season,num_days_mm,monthly_avg_mwh,num_wkdays_mm,num_wkends_mm,monthly_wkday_avg,monthly_wkend_avg
3098,0xfff895258c21f1a58fc06538173d02b621021ad4,1,2017,1440.0,16176.0,256.762,2560.921,48.0,1344.0,Winter,31,8.558733,22.0,9.0,8.288000,8.269556
4836122,0xfff895258c21f1a58fc06538173d02b621021ad4,2,2017,1344.0,16176.0,215.099,2560.921,0.0,1344.0,Winter,28,7.682107,20.0,8.0,7.675700,7.698125
9201434,0xfff895258c21f1a58fc06538173d02b621021ad4,3,2017,1488.0,16176.0,232.268,2560.921,0.0,1344.0,Spring,31,7.492516,23.0,8.0,7.443957,7.632125
14034458,0xfff895258c21f1a58fc06538173d02b621021ad4,4,2017,1440.0,16176.0,212.296,2560.921,0.0,1344.0,Spring,30,7.076533,20.0,10.0,6.858400,7.512800
18711578,0xfff895258c21f1a58fc06538173d02b621021ad4,5,2017,1200.0,16176.0,180.257,2560.921,288.0,1344.0,Spring,31,7.210280,23.0,8.0,5.964174,5.385125

In [64]:
#cons_dd_df[cons_dd_df['meter_id'] == '0xfff895258c21f1a58fc06538173d02b621021ad4'].to_csv('avg.csv')

,meter_id,month,year,num_rdngs_mm,num_rdngs_yy,monthly_mwh,yearly_mwh,num_gap_mm,num_gap_yy,season,num_days_mm,monthly_avg_mwh,num_wkdays_mm,num_wkends_mm,monthly_wkday_avg,monthly_wkend_avg
3098,0xfff895258c21f1a58fc06538173d02b621021ad4,1,2017,1440.0,16176.0,256.762,2560.921,48.0,1344.0,Winter,31,8.558733,22.0,9.0,8.288000,8.269556
4836122,0xfff895258c21f1a58fc06538173d02b621021ad4,2,2017,1344.0,16176.0,215.099,2560.921,0.0,1344.0,Winter,28,7.682107,20.0,8.0,7.675700,7.698125
9201434,0xfff895258c21f1a58fc06538173d02b621021ad4,3,2017,1488.0,16176.0,232.268,2560.921,0.0,1344.0,Spring,31,7.492516,23.0,8.0,7.443957,7.632125
14034458,0xfff895258c21f1a58fc06538173d02b621021ad4,4,2017,1440.0,16176.0,212.296,2560.921,0.0,1344.0,Spring,30,7.076533,20.0,10.0,6.858400,7.512800
18711578,0xfff895258c21f1a58fc06538173d02b621021ad4,5,2017,1200.0,16176.0,180.257,2560.921,288.0,1344.0,Spring,31,7.210280,23.0,8.0,5.964174,5.385125