In [1]:
# Loading packages
import pandas as pd
import numpy as np
import glob

In [2]:
# Creating consumption file from multiple files
path = r'C:\Users\satha\Desktop\Projects\EON' # use your path
all_files = glob.glob(path + "/consumption_*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

cons = pd.concat(li, axis=0, ignore_index=True)

cons.head()

,meter_id,2017-01-01 00:00:00,2017-01-01 00:30:00,2017-01-01 01:00:00,2017-01-01 01:30:00,2017-01-01 02:00:00,2017-01-01 02:30:00,2017-01-01 03:00:00,2017-01-01 03:30:00,2017-01-01 04:00:00,...,2017-12-31 19:00:00,2017-12-31 19:30:00,2017-12-31 20:00:00,2017-12-31 20:30:00,2017-12-31 21:00:00,2017-12-31 21:30:00,2017-12-31 22:00:00,2017-12-31 22:30:00,2017-12-31 23:00:00,2017-12-31 23:30:00
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.052,0.091,0.083,0.082,0.090,0.074,0.092,0.076,0.055,0.036
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.402,0.639,0.537,0.834,0.868,0.394,0.073,0.077,0.049,0.048
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.110,0.123,0.012,0.034,0.006,0.027,0.001,0.044,0.004,0.035
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.118,0.096,0.135,0.041,0.018,0.057,0.018,0.038,0.040,0.014
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.022,0.010,0.036,0.006,0.024,0.014,0.028,0.006,0.024,0.025

In [3]:
# Melting the dataframe
cons_df = cons.melt(id_vars='meter_id')
cons_df.rename(columns={'variable': 'datetime', 'value':'mwh'}, inplace=True)
cons_df.head()

                                     meter_id             datetime  mwh
0  0xa62b9f23553ff183f61e2bf943aab3d5983d02d7  2017-01-01 00:00:00  NaN
1  0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da  2017-01-01 00:00:00  NaN
2  0x4a1ed36825360a058cec2bdd409fc2459e1ce54f  2017-01-01 00:00:00  NaN
3  0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407  2017-01-01 00:00:00  NaN
4  0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f  2017-01-01 00:00:00  NaN

In [4]:
# Fixing datatypes
cons_df['datetime'] = pd.to_datetime(cons_df['datetime'])
cons_df.dtypes

meter_id            object
datetime    datetime64[ns]
mwh                float64
dtype: object

In [5]:
# Deriving date, month & year columns
cons_df['date'] = cons_df['datetime'].dt.date
cons_df['month'] = cons_df['datetime'].dt.month
cons_df['year'] = cons_df['datetime'].dt.year
cons_df.head()

,meter_id,datetime,mwh,date,month,year
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,2017-01-01,NaN,2017-01-01,1,2017
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,2017-01-01,NaN,2017-01-01,1,2017
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,2017-01-01,NaN,2017-01-01,1,2017
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,2017-01-01,NaN,2017-01-01,1,2017
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,2017-01-01,NaN,2017-01-01,1,2017

In [7]:
# Finding number of readings per day, month & year 
cons_df['num_rdngs_dd'] = cons_df.groupby(['meter_id', 'date'])['mwh'].transform(pd.Series.count)
cons_df['num_rdngs_mm'] = cons_df.groupby(['meter_id', 'month'])['mwh'].transform(pd.Series.count)
cons_df['num_rdngs_yy'] = cons_df.groupby(['meter_id', 'year'])['mwh'].transform(pd.Series.count)
cons_df.head()

,meter_id,datetime,mwh,date,month,year,num_rdngs_dd,num_rdngs_mm,num_rdngs_yy
0,0xa62b9f23553ff183f61e2bf943aab3d5983d02d7,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0
1,0x459c834d1f6cfb5b734b82aa9f5410fa97fb70da,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0
2,0x4a1ed36825360a058cec2bdd409fc2459e1ce54f,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0
3,0x5b76d3c0e0aefc6e0a8d1d031f96388a23263407,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0
4,0x943ebe39ef2be6ef807c42c5a647e27112ca5b0f,2017-01-01,NaN,2017-01-01,1,2017,0.0,0.0,1104.0

In [ ]:
# Finding number of non-empty reading days in a month & year

In [ ]:
# Finding number of non-empty reading days in a year

In [ ]:
# Finding gaps in data for day, month and year

In [ ]:
# Deriving Seasons

In [ ]:
# Finding total daily, monthly & yearly consumption

In [ ]:
# Finding Average daily, monthly & yearly consumption